SuperImposX/MainWindow.xaml

<Window x:Class="SuperImposX.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperImposX"
        d:DataContext="{Binding RelativeSource={RelativeSource Self}}"
        mc:Ignorable="d"
        Title="SuperImposX" 
        ResizeMode="NoResize"
        Width="900" Height="550"
        d:DesignWidth="900" d:DesignHeight="550">
    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <GroupBox Header="GPX" Grid.Row="0" Grid.ColumnSpan="2" Margin="3" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding Path=CurrentFile}" IsReadOnly="True" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" Margin="3" />
                <Button Grid.Column="1" Content="Browse..." Margin="3" Padding="3" Width="60" Click="BrowseGPXClick" />
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Header="Preview" Margin="3" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Text="Width:" Grid.Column="0" Grid.Row="0" />
                <Slider Grid.Column="1" Grid.Row="0" 
                        Width="100"
                        Value="{Binding TrackCanvasWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" LargeChange="100" SmallChange="10"
                        TickFrequency="10" IsSnapToTickEnabled="True"
                        Minimum="100" Maximum="{Binding ElementName=PreviewCanvas, Path=ActualWidth}" />
                <TextBox Grid.Column="1" Grid.Row="1"
                         IsReadOnly="True" Text="{Binding TrackCanvasWidth, Mode=OneWay, StringFormat={}{0:0}}"
                         Width="50" HorizontalAlignment="Left"/>
                <TextBlock Text="Origin X:" Grid.Column="2" Grid.Row="0" />
                <TextBlock Text="Y:" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" />
                <Slider Grid.Column="3" Grid.Row="0" 
                        Width="100"
                        Value="{Binding TrackCanvasOriginX, Mode=TwoWay}" LargeChange="100" SmallChange="10"
                        TickFrequency="10" IsSnapToTickEnabled="True"
                        Minimum="0" Maximum="{Binding ElementName=PreviewCanvas, Path=ActualWidth}" 
                        AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="0" >
                    <Slider.ToolTip>
                        <ToolTip Content="{Binding RelativeSource={RelativeSource Self},
                                 Path=PlacementTarget.Value}" 
                                 ContentStringFormat=" {0:0}" />
                    </Slider.ToolTip>
                </Slider>
                <Slider Grid.Column="3" Grid.Row="1" 
                        Width="100"
                        Value="{Binding TrackCanvasOriginY, Mode=TwoWay}" LargeChange="100" SmallChange="10"
                        TickFrequency="10" IsSnapToTickEnabled="True"
                        Minimum="0" Maximum="{Binding ElementName=PreviewCanvas, Path=ActualWidth}" 
                        AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="0" >
                    <Slider.ToolTip>
                        <ToolTip Content="{Binding RelativeSource={RelativeSource Self},
                                 Path=PlacementTarget.Value}" 
                                 ContentStringFormat=" {0:0}" />
                    </Slider.ToolTip>
                </Slider>
                <Border Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="2" BorderThickness="1" BorderBrush="Black" Width="640" Height="360" >
                    <Canvas x:Name="PreviewCanvas" x:FieldModifier="private" Width="1280" Height="720" ClipToBounds="True" Background="Transparent" >
                        <Canvas.LayoutTransform>
                            <ScaleTransform ScaleX="0.5" ScaleY="0.5" />
                        </Canvas.LayoutTransform>
                        <Canvas.Children>
                            <Canvas x:Name="TrackCanvas" x:FieldModifier="private" 
                                    Width="{Binding Path=TrackCanvasSize.Width}" Height="{Binding Path=TrackCanvasSize.Height}" 
                                    Background="Transparent" />
                        </Canvas.Children>
                    </Canvas>
                </Border>
                <CheckBox Grid.Row="3" Grid.Column="0" Content="Display height profile" IsChecked="{Binding IsHeightProfileVisible}" />
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Grid.Row="1" Header="Moments" Margin="3" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Start at:" />
                    <TextBlock Text="Finish at:" />
                    <TextBlock Text="Elapsed:" />
                </StackPanel>
                <StackPanel Grid.Column="2" Orientation="Vertical">
                    <TextBlock Text="{Binding RouteDateStart, Mode=OneWay, StringFormat=HH\\:mm\\:ss}" />
                    <TextBlock Text="{Binding RouteDateFinish, Mode=OneWay, StringFormat=HH\\:mm\\:ss}" />
                    <TextBlock Text="{Binding RouteTimeElapsed, Mode=OneWay, StringFormat=hh\\:mm\\:ss}" />
                </StackPanel>
                <ListView x:Name="TrackPointsTime" x:FieldModifier="private" Grid.ColumnSpan="3" Grid.Row="1" SelectionChanged="TrackPointsTimeSelected" SelectionMode="Single" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <WrapPanel.ToolTip>
                                    <TextBlock Text="{Binding FileTime, StringFormat=HH\\:mm\\:ss}" />
                                </WrapPanel.ToolTip>
                                <TextBlock Text="{Binding ElapsedTime, StringFormat=hh\\:mm\\:ss}" FontWeight="Bold" />
                                <TextBlock Width="10" />
                                <TextBlock Text="{Binding Filename}" />
                            </WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Grid Grid.ColumnSpan="3" Grid.Row="2" Margin="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <RadioButton x:Name="AddSingleRadio" x:FieldModifier="private" Content="Single" IsChecked="True" GroupName="TimeMomentsType" Margin="3" />
                    <RadioButton x:Name="AddSeriesRadio" x:FieldModifier="private" 
                                 Grid.Row="1" 
                                 Content="Series" GroupName="TimeMomentsType" 
                                 Margin="3" 
                                 IsEnabled="{Binding ElementName=TrackPointsTime, Path=SelectedItems.Count}" 
                                 ToolTip="Select starting time moment from the list to add a series"
                                 ToolTipService.ShowOnDisabled="True" />
                    <TextBlock Grid.Column="1" Text="Moment" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3" />
                    <TextBox Grid.Column="2" 
                             Text="{Binding NewTimeSpan, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                             TextChanged="NewTimeSpanChanged" 
                             Width="60" 
                             VerticalContentAlignment="Center" />
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="Repeat" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3" />
                    <TextBox Grid.Column="2" Grid.Row="1" 
                             Text="{Binding NewTimeSpanSeries, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                             TextChanged="NewTimeSpanSeriesChanged" 
                             Width="60" 
                             VerticalContentAlignment="Center" 
                             IsEnabled="{Binding ElementName=AddSeriesRadio, Path=IsChecked}" />
                    <Button Grid.ColumnSpan="3" Grid.Row="2" Content="Add" Width="160" Margin="3" Click="TimeMomentsAddClick" IsEnabled="{Binding NewTimeSpanIsValid}" />
                    <Button Grid.ColumnSpan="3" Grid.Row="4" Content="Load from media..." Width="160" Margin="3" Click="TimeMomentsLoadClick" />
                    <Button Grid.ColumnSpan="3" Grid.Row="5" Content="Remove selected" Width="160" Margin="3" Click="TimeMomentsClearClick" />
                </Grid>
            </Grid>
        </GroupBox>
        <Button Grid.Column="1" Grid.Row="2" Content="Generate superimpose image" Click="GenerateSuperimposeImagesClick" Margin="3" />
    </Grid>
</Window>
