SuperImposX/MainWindow.xaml

<Window x:Class="SuperImposX.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperImposX"
        d:DataContext="{Binding RelativeSource={RelativeSource Self}}"
        mc:Ignorable="d"
        Title="SuperImposX" 
        MinWidth="900" MinHeight="510"
        d:DesignHeight="500" d:DesignWidth="800">
    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <GroupBox Header="GPX" Grid.Row="0" Grid.ColumnSpan="2" Margin="3" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding Path=CurrentFile}" IsReadOnly="True" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" Margin="3" />
                <Button Grid.Column="1" Content="Browse..." Margin="3" Padding="3" Width="60" Click="BrowseGPXClick" />
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="0" Grid.Row="1" Header="Preview" Margin="3" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Text="Width:" Grid.Column="0" Grid.Row="0" />
                <Slider Grid.Column="1" Grid.Row="0" 
                        Width="100"
                        Value="{Binding TrackCanvasWidth, Mode=TwoWay}" LargeChange="10" SmallChange="1"
                        Minimum="100" Maximum="{Binding ElementName=PreviewCanvas, Path=ActualWidth}" />
                <TextBlock Text="Origin X:" Grid.Column="2" Grid.Row="0" />
                <TextBlock Text="Y:" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" />
                <Slider Grid.Column="3" Grid.Row="0" 
                        Width="100"
                        Value="{Binding TrackCanvasOrigin.X, Mode=TwoWay}" LargeChange="10" SmallChange="1"
                        Minimum="0" Maximum="{Binding ElementName=PreviewCanvas, Path=ActualWidth}" />
                <Slider Grid.Column="3" Grid.Row="1" 
                        Width="100"
                        Value="{Binding TrackCanvasOrigin.Y, Mode=TwoWay}" LargeChange="10" SmallChange="1"
                        Minimum="0" Maximum="{Binding ElementName=PreviewCanvas, Path=ActualWidth}" />
                <Button Grid.Column="4" HorizontalAlignment="Right" Content="Redraw" Width="80" Click="RedrawClick" />
                <Border Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="2" BorderThickness="1" BorderBrush="Black" Width="640" Height="360" >
                    <Canvas x:Name="PreviewCanvas" x:FieldModifier="private" Width="1280" Height="720" Background="Transparent" >
                        <Canvas.RenderTransform>
                            <ScaleTransform ScaleX="0.5" ScaleY="0.5" />
                        </Canvas.RenderTransform>
                        <Canvas.Children>
                            <Canvas x:Name="TrackCanvas" x:FieldModifier="private" 
                                    Width="{Binding Path=TrackCanvasSize.Width}" Height="{Binding Path=TrackCanvasSize.Height}" 
                                    Background="Transparent" />
                        </Canvas.Children>
                    </Canvas>
                </Border>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Grid.Row="1" Header="Moments" Margin="3" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
            <ListView x:Name="TrackPointsTime" x:FieldModifier="private" SelectionChanged="TrackPointsTimeSelected" SelectionMode="Single" >
                <!--<ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>-->
            </ListView>
                <StackPanel Grid.Row="1" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBox Text="{Binding NewTimeSpan, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="NewTimeSpanChanged" Width="80" VerticalContentAlignment="Center" />
                        <Button Content="Add timespan" Width="80" Margin="3" Click="TimeMomentsAddClick" IsEnabled="{Binding NewTimeSpanIsValid}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="Load..." Width="60" Margin="3" Click="TimeMomentsLoadClick" />
                        <Button Content="Remove selected" Width="100" Margin="3" Click="TimeMomentsClearClick" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
